events {
    worker_connections 1024;
}

http {
    include /opt/app-root/src/mime.types;
    default_type application/octet-stream;
    
    server {
        listen 8080;
        root /opt/app-root/src/dist;
        index index.html;
        
        # Proxy API calls to KServe service
        location /api/predict {
            proxy_pass http://${SWAPAROONY_FACE_SWAP_PREDICTOR_SERVICE_HOST}/v1/models/swaparoony-face-swap:predict;
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
            
            # Increase timeouts for AI processing
            proxy_connect_timeout 30s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            
            # Handle large image uploads
            client_max_body_size 10M;
        }
        
        # Handle static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            try_files ${DOLLAR}uri =404;
        }
        
        # Handle all other requests (SPA routing)
        location / {
            try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
        }
    }
}